* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

:root {
  font-size: 62.5%;

  --hue: 100;
  --color-base: hsl(195, 91%, 25%);
  --color-base-green: hsl(195, 42%, 42%);
  --color-base-white: hsl(0, 0%, 100%);
  --color-base-gray-900: hsl(var(--hue), 60%, 30%);

  font-family: 'Mulish', sans-serif;
}

html, body, input {
  font-family: 'Mulish', sans-serif;
}

header {
  background-color: var(--color-base);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
}

.input-wrapper {
  width: 19rem;
}

.input-wrapper label {
  width: 1px;
  height: 1px;
  overflow: hidden;
  position: absolute;
}

.input-wrapper input {
  width: 100%;
  padding: 1.6rem;

  background-color: var(--color-base-green);
  border: 0;
  border-radius: .6rem;

  font-size: 1.6rem;
  font-weight: 600;
  text-align: center;
  box-shadow: 4px 6px 5px 0px rgba(0,0,0,0.75);
}

.input-wrapper input::placeholder{
  color: var(--color-base-white);
}

.avatar {
  width: 4.2rem;
  height: 4.2rem;

  object-fit: cover;
  border-radius: 50%;
}

main {
  margin: 2.5rem;
  text-align: justify;
}

#first-img {
  width: 100%;
}

main h1 {
  display: flex;
  justify-content: center;
  font-size: 2.2rem;
}

main p {
  padding: .6rem;
}

h1 + img + img {
  padding-top: 1rem;
}

footer {
  display: flex;
  justify-content: center;
  background-color: var(--color-base);
  align-items: center;
  height: 5rem;
}

footer p {
  color: var(--color-base-white);
}

sidebar h1 {
  margin: 2.5rem;
}

.articles {
  display: grid;
  grid-template-columns: 1fr;
  gap: 10px;
  margin: 2.5rem;
}

figure {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
  align-items: center;
}

figure img {
  max-width: 100%;
  height: auto;
}

figure:nth-child(1) {
  grid-template-areas:
    "image1 title1"
    "image1 text1";
}

figure:nth-child(2) {
  grid-template-areas:
    "image2 title2"
    "image2 text2";
}

figure:nth-child(3) {
  grid-template-areas:
    "image2 title2"
    "image2 text2";
}

figure:nth-child(4) {
  grid-template-areas:
    "image2 title2"
    "image2 text2";
}

figure:nth-child(5) {
  grid-template-areas:
    "image2 title2"
    "image2 text2";
}

figure:nth-child(1) img {
  grid-area: image1;
}

figure:nth-child(1) h2 {
  grid-area: title1;
}

figure:nth-child(1) p {
  grid-area: text1;
}

figure:nth-child(2) img {
  grid-area: image2;
}

figure:nth-child(2) h2 {
  grid-area: title2;
}

figure:nth-child(2) p {
  grid-area: text2;
}

figure:nth-child(3) img {
  grid-area: image2;
}

figure:nth-child(3) h2 {
  grid-area: title2;
}

figure:nth-child(3) p {
  grid-area: text2;
}

figure:nth-child(4) img {
  grid-area: image2;
}

figure:nth-child(4) h2 {
  grid-area: title2;
}

figure:nth-child(4) p {
  grid-area: text2;
}

figure:nth-child(5) img {
  grid-area: image2;
}

figure:nth-child(5) h2 {
  grid-area: title2;
}

figure:nth-child(5) p {
  grid-area: text2;
}

figure p {
  padding-bottom: 1.2rem;
}

@media (min-width: 1100px) {

  #app {
    display: grid;
    grid-template-areas:
    "header header"
    "head head"
    "main sidebar"
    "footer footer"
    ;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1.7fr 1fr;
    gap: 2rem;
  }

  header {
    grid-area: header;
  }

  head {
    grid-area: head;
  }

  main {
    grid-area: main;
  }

  sidebar {
    grid-area: sidebar;
  }

  footer {
    grid-area: footer;
  }

  .input-wrapper {
    width: 50rem;
  }

  #first-img {
    margin-left: 15rem;
    width: 60rem;
  }

  figure {
    padding-bottom: 1rem;
  }

  main h1 {
    font-size: 3.2rem;
  }

  main p {
    font-size: large;
  }
}

@media (min-width: 1700px) {
  #first-img {
    margin-left: 25rem;
    padding-top: 3rem;
    border-radius: 1rem;
    width: 80rem;
  }

  main {
    padding-left: 20rem;
  }

  main p {
    padding: 3rem;
  }

  #articles {
    padding-left: 15rem;
  }
}